1771993314341	Delete resource 'fourth_project'
1771993318684	Delete resource 'second_project'
1771993322970	Delete resource 'third_project'
1771993331951	Delete resource 'sixth_project'
1771993336703	Delete resource 'fifth_project'
1771993339244	Delete resource 'first_project'
1771994259141	Delete resource 'System_Design'
1771994285377	Delete resource 'coding'
1771994334947	Delete resource 'Assignment'
1772001134222	Delete resource 'Junit2'
1772001140088	Delete resource 'JUNIT'
1772079096820	Delete resource 'junit'
1772165372676	Delete resource 'JDBC2'
